sudo: required
language: generic
services:
- docker
archlinux:
  packages:
  - jdk8-openjdk
  - java-gnome-bin
  script:
  # Otherwise get such error: ERROR: JAVA_HOME is set to an invalid directory: /usr/lib/jvm/java-13-oracle
  - set -e
  - export JAVA_HOME="/usr/lib/jvm/java-8-openjdk"
  - ./gradlew test
script:
- curl -s https://raw.githubusercontent.com/mikkeloscar/arch-travis/master/arch-travis.sh | bash;
